sparkutils/shim/.github/workflows/spark_maven/action.yml
name: Maven with Spark
description: Combines mvn and spark
inputs:
  title:
    required: true
    description: step title
  script:
    required: true
    description: script to run for step
  jdk:
    required: false
    default: '8'
    description: swap out the jdk

runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v3
    - uses: vemonet/setup-spark@v1.2.0 # only needed for hadoop version if / when tests are added 2.4 -> 3.5 builds work
      with:
        spark-version: '3.2.1'
        hadoop-version: '3.2'
        scala-version: '2.13'
    - name: Set up JDK ${{ inputs.jdk }}
      uses: actions/setup-java@v3.12.0
      with:
        java-version: ${{ inputs.jdk }}
        distribution: 'temurin'
        cache: maven #this caches ~/.m2/repo
        server-id: ossrh # Value of the distributionManagement/repository/id field of the pom.xml
        server-username: OSSRH_USERNAME # env variable for username in deploy
        server-password: OSSRH_TOKEN # env variable for token in deploy
        gpg-private-key: GPG_KEY # Value of the GPG private key to import
        gpg-passphrase: MAVEN_GPG_PASSPHRASE # env variable for GPG private key passphrase
    - name: ${{ inputs.title }}
      run: ${{ inputs.script }}
      shell: bash

sparkutils/shim/.github/workflows/build.yml
- uses: ./.github/workflows/spark_maven
  with:
    title: Building site against Spark340
    script: |
      conda install libgomp=11.2.0 # force the right libs
      conda install graphviz=2.50.0 # conda is from fatty

      echo '#!/bin/bash' > dott
      echo 'dot "$@" 2> >(grep -v "pango" | grep -v "Warning" >&2 )' >> dott

      chmod u+x dott

      export QUALITY_SPARK_HOSTS=1
      mvn $MAVEN_CLI_OPTS clean scoverage:test -P Spark332,scala_2.12.15

      mkdir tmpSCoverage
      rm -f ./target/scoverage-data/scoverage.coverage
      cp ./target/scoverage-data/* tmpSCoverage 2>/dev/null || :

      mvn $MAVEN_CLI_OPTS clean scoverage:test -P Spark341,scala_2.12.15
      
      cp tmpSCoverage/* ./target/scoverage-data 2>/dev/null || :
      
      mvn $MAVEN_CLI_OPTS site -P Spark341,scala_2.12.15

      echo $(mvn help:evaluate -Dexpression=project.version -q -DforceStdout -P Spark341,scala_2.12.15) > target/version.txt

      grep -A 3 'Statement coverage:' target/site/scoverage/overview.html | tail -1 | sed 's/[[:space:]]\+//g' > target/coverage.txt
      grep -A 3 'Branch coverage:' target/site/scoverage/overview.html | tail -1 | sed 's/[[:space:]]\+//g' >> target/coverage.txt